______________ ______________   ________    _____      _____  ___________
\__    ___/   |   \_   _____/  /  _____/   /  _  \    /     \ \_   _____/
  |    | /    ~    \    __)_  /   \  ___  /  /_\  \  /  \ /  \ |    __)_ 
  |    | \    Y    /        \ \    \_\  \/    |    \/    Y    \|        \
  |____|  \___|_  /_______  /  \______  /\____|__  /\____|__  /_______  /
                \/        \/          \/         \/         \/        \/ 
                           ________  ___________                         
                           \_____  \ \_   _____/                         
                            /   |   \ |    __)                           
                           /    |    \|     \                            
                           \_______  /\___  /                            
                                   \/     \/                             
                   _________.___   _____      _____                      
                  /   _____/|   | /  _  \    /     \                     
                  \_____  \ |   |/  /_\  \  /  \ /  \                    
                  /        \|   /    |    \/    Y    \                   
                 /_______  /|___\____|__  /\____|__  /                   
                         \/             \/         \/                    
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         